итого 1206300
drwxrwxr-x 2 yegor yegor     4096 марта  2 05:07 .
drwxrwxr-x 5 yegor yegor     4096 марта 29 14:13 ..
-rw-rw-r-- 1 yegor yegor  6709342 февр. 28 23:18 RU-AD.map
-rw-rw-r-- 1 yegor yegor  5076513 февр. 28 23:19 RU-AL.map
-rw-rw-r-- 1 yegor yegor 14904609 февр. 28 23:22 RU-ALT.map
-rw-rw-r-- 1 yegor yegor  6759336 февр. 28 23:24 RU-AMU.map
-rw-rw-r-- 1 yegor yegor 46557634 марта  1 11:19 RU-ARK.map
-rw-rw-r-- 1 yegor yegor  2910242 марта  1 11:19 RU-AST.map
-rw-rw-r-- 1 yegor yegor 25289095 марта  1 11:28 RU-BA.map
-rw-rw-r-- 1 yegor yegor  9884542 марта  1 11:30 RU-BEL.map
-rw-rw-r-- 1 yegor yegor 11425554 марта  1 11:41 RU-BRY.map
-rw-rw-r-- 1 yegor yegor  8170315 марта  1 11:45 RU-BU.map
-rw-rw-r-- 1 yegor yegor  1411161 марта  1 11:46 RU-CE.map
-rw-rw-r-- 1 yegor yegor 25211820 марта  1 11:54 RU-CHE.map
-rw-rw-r-- 1 yegor yegor  7141046 марта  1 11:55 RU-CU.map
-rw-rw-r-- 1 yegor yegor  3347196 марта  1 11:55 RU-DA.map
-rw-rw-r-- 1 yegor yegor 22336841 марта  1 12:39 RU-IRK.map
-rw-rw-r-- 1 yegor yegor  8548930 марта  1 12:41 RU-IVA.map
-rw-rw-r-- 1 yegor yegor 18158136 марта  1 12:44 RU-KAM.map
-rw-rw-r-- 1 yegor yegor  1577222 марта  1 12:44 RU-KB.map
-rw-rw-r-- 1 yegor yegor  5218273 марта  1 12:45 RU-KC.map
-rw-rw-r-- 1 yegor yegor 46227948 марта  1 12:52 RU-KDA.map
-rw-rw-r-- 1 yegor yegor 13075077 марта  1 13:30 RU-KEM.map
-rw-rw-r-- 1 yegor yegor  6366602 марта  1 13:31 RU-KGD.map
-rw-rw-r-- 1 yegor yegor  6560488 марта  1 13:33 RU-KGN.map
-rw-rw-r-- 1 yegor yegor 21916521 марта  1 14:53 RU-KHA.map
-rw-rw-r-- 1 yegor yegor 42209766 марта  1 15:21 RU-KHM.map
-rw-rw-r-- 1 yegor yegor 27426883 марта  1 15:49 RU-KIR.map
-rw-rw-r-- 1 yegor yegor  4318548 марта  1 15:50 RU-KK.map
-rw-rw-r-- 1 yegor yegor  2664421 марта  1 15:51 RU-KL.map
-rw-rw-r-- 1 yegor yegor 16197694 марта  1 15:55 RU-KLU.map
-rw-rw-r-- 1 yegor yegor 22675467 марта  1 16:01 RU-KO.map
-rw-rw-r-- 1 yegor yegor  6686173 марта  1 16:03 RU-KOS.map
-rw-rw-r-- 1 yegor yegor 35873746 марта  1 17:08 RU-KR.map
-rw-rw-r-- 1 yegor yegor 15324965 марта  1 17:10 RU-KRS.map
-rw-rw-r-- 1 yegor yegor  3805989 марта  1 17:13 RU-KYA.map
-rw-rw-r-- 1 yegor yegor 58761015 марта  1 22:07 RU-LEN.map
-rw-rw-r-- 1 yegor yegor 11157864 марта  1 22:09 RU-LIP.map
-rw-rw-r-- 1 yegor yegor  6496771 марта  1 22:11 RU-MAG.map
-rw-rw-r-- 1 yegor yegor  9503515 марта  1 22:19 RU-ME.map
-rw-rw-r-- 1 yegor yegor  7493762 марта  1 22:24 RU-MO.map
-rw-rw-r-- 1 yegor yegor 61653166 марта  1 22:34 RU-MOS.map
-rw-rw-r-- 1 yegor yegor 23931693 марта  1 22:37 RU-MOW.map
-rw-rw-r-- 1 yegor yegor 24976813 марта  2 00:29 RU-MUR.map
-rw-rw-r-- 1 yegor yegor 14124536 марта  2 00:32 RU-NEN.map
-rw-rw-r-- 1 yegor yegor 11516842 марта  2 00:47 RU-NGR.map
-rw-rw-r-- 1 yegor yegor 22293438 марта  2 00:55 RU-NIZ.map
-rw-rw-r-- 1 yegor yegor 25524555 марта  2 01:04 RU-NVS.map
-rw-rw-r-- 1 yegor yegor 12188225 марта  2 01:06 RU-OMS.map
-rw-rw-r-- 1 yegor yegor 15608645 марта  2 01:10 RU-ORE.map
-rw-rw-r-- 1 yegor yegor  6011424 марта  2 01:11 RU-ORL.map
-rw-rw-r-- 1 yegor yegor 33503688 марта  2 01:33 RU-PER.map
-rw-rw-r-- 1 yegor yegor  6939591 марта  2 01:34 RU-PNZ.map
-rw-rw-r-- 1 yegor yegor  8947559 марта  2 01:43 RU-PRI.map
-rw-rw-r-- 1 yegor yegor 16111668 марта  2 02:11 RU-PSK.map
-rw-rw-r-- 1 yegor yegor 15814011 марта  2 02:13 RU-ROS.map
-rw-rw-r-- 1 yegor yegor 12277474 марта  2 02:21 RU-RYA.map
-rw-rw-r-- 1 yegor yegor  4105380 марта  2 03:26 RU-SAK.map
-rw-rw-r-- 1 yegor yegor  2984858 марта  2 02:23 RU-SA.map
-rw-rw-r-- 1 yegor yegor 14751007 марта  2 03:29 RU-SAM.map
-rw-rw-r-- 1 yegor yegor  9900723 марта  2 03:31 RU-SAR.map
-rw-rw-r-- 1 yegor yegor  1190902 марта  2 03:31 RU-SE.map
-rw-rw-r-- 1 yegor yegor 11470769 марта  2 03:36 RU-SMO.map
-rw-rw-r-- 1 yegor yegor 15329688 марта  2 03:38 RU-SPE.map
-rw-rw-r-- 1 yegor yegor  8697745 марта  2 03:39 RU-STA.map
-rw-rw-r-- 1 yegor yegor 37007331 марта  2 03:57 RU-SVE.map
-rw-rw-r-- 1 yegor yegor 20313301 марта  2 04:05 RU-TA.map
-rw-rw-r-- 1 yegor yegor  5143568 марта  2 04:06 RU-TAM.map
-rw-rw-r-- 1 yegor yegor 13027234 марта  2 04:10 RU-TOM.map
-rw-rw-r-- 1 yegor yegor 11036290 марта  2 04:12 RU-TUL.map
-rw-rw-r-- 1 yegor yegor 19488420 марта  2 04:21 RU-TVE.map
-rw-rw-r-- 1 yegor yegor  2535227 марта  2 04:21 RU-TY.map
-rw-rw-r-- 1 yegor yegor 13135811 марта  2 04:25 RU-TYU.map
-rw-rw-r-- 1 yegor yegor  9880587 марта  2 04:30 RU-UD.map
-rw-rw-r-- 1 yegor yegor  6376980 марта  2 04:32 RU-ULY.map
-rw-rw-r-- 1 yegor yegor 16963979 марта  2 04:35 RU-VGG.map
-rw-rw-r-- 1 yegor yegor 19094379 марта  2 04:41 RU-VLA.map
-rw-rw-r-- 1 yegor yegor 19230831 марта  2 04:49 RU-VLG.map
-rw-rw-r-- 1 yegor yegor 16343423 марта  2 04:51 RU-VOR.map
-rw-rw-r-- 1 yegor yegor 21797757 марта  2 05:00 RU-YAN.map
-rw-rw-r-- 1 yegor yegor 17922918 марта  2 05:06 RU-YAR.map
-rw-rw-r-- 1 yegor yegor  1889323 марта  2 05:07 RU-YEV.map
-rw-rw-r-- 1 yegor yegor  8611827 марта  2 05:11 RU-ZAB.map
